[wheel]
universal = 1

[nosetests]
verbosity = 1
detailed-errors = 1
with-doctest = 1
with-coverage = 1
logging-filter = MitoHiFi
logging-level = INFO


[flake8]
max-line-length = 150
max-complexity = 30
import-order-style = smarkets
application-import-names = MitoHiFi
